# THIS IS THE CONFIGURATION FILE FOR PytesSerial script
# remaked lines with "#" are used only for comments

#-------------------------------------------------------------------
[serial]
# serial_port       # serial port used for RS232 connection with battery  i.e /dev/ttyUSB0 (raspberry) or COM3 windows
# serial_baudrate   # default = 115200
# reading_freq      # default = 10 -- reading freqvency [seconds] of the port

#serial_port       = COM3
serial_port       = /dev/ttyUSB0
serial_baudrate   = 115200
reading_freq      = 10

#---------------------------------------------------------------
[general] 
# output_path      # specify the path for the output file of the script or leave it blank and the file will be saved in current folder
# powers           # default = 1 -- the number of batteries in the bank

#output_path       =\\192.168.0.100\docker\home-assistant\www\data\
#output_path       =/mnt/docker/home-assistant/www/data/
output_path       =
powers            =1 
  
#----------------------------------------------------------------
[Maria DB connection]
# SQL_active       # default = false -- set true if you need to activate SQL data upload
# host             # SQL server address -- ex 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port          # default= 3307 -- SQL server port, 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user             # SQL server user name 
# password         # SQL server password
# database         # SQL server database name -- default 'pytes'

SQL_active       =false
host             =192.168.0.100
db_port          =3307
user             =yourusername 
password         =yourpassword
database         =pytes

#-------------------------------------------------------------------
[MQTT]
# settings for MQTT to be used for Home Assistant transmision -- set false if not needed
#MQTT_active     = default=false --set to true if you have home assistant installed and MQTT broker up an running
#MQTT_broker     = mqtt broker address -- ex: 192.168.0.100

MQTT_active     =false
MQTT_broker     =192.168.0.100


